# v-oauth

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/addons/guice/: AppUI.java  GuicedViewProvider.java  SessionScopedBean.java  ViewA.java  ViewB.java  ViewModule.java
src/main/java/org/vaadin/addons/guice/server/: GuiceContextListener.java
src/main/java/org/vaadin/addons/oauth/: OAuthButton.java  OAuthCredentials.java  OAuthManager.java  OAuthRequestHandler.java  OAuthResponseHandler.java  OAuthSubject.java  SessionAuthInfo.java  UserInfo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/vaadin/addons/oauth/: TestOAuth.java
